
ErbB1 -> ErbB1_ErbB1
ErbB1 -> ErbB1_ErbB2
ErbB2 -> ErbB1_ErbB2
ErbB2 -> ErbB2_ErbB3
ErbB3 -> ErbB2_ErbB3
ErbB1_ErbB1 -> Ras
ErbB1_ErbB2 -> Ras
ErbB2_ErbB3 -> PI3K
EGF -> ErbB1_ErbB1
EGF -> ErbB1_ErbB2
EGF -> ErbB2_ErbB3

# The remaining regulations are shared with the in vivo model.
Myc -> MycMax
Ras -> Raf_1
Ras -> PI3K
PI3K -> Akt
Akt -| GSK3
MycMax -> TRAP1
Ets_2 -> Myc
Akt -| p21
Rsk -| GSK3
Elk_1 -> cFos
cFos -> Myc
Erk -> Ets_2
Erk -> Rsk
Erk -> Elk_1
Raf_1 -> Mek
Mek -> Erk
p21 -| CDK4
Ets_2 -> p16
MycMax -> CDK4
p16 -| CDK4
GSK3 -| CDK4
p27 -| CDK4
FoxO -> p27
Akt -| FoxO
FoxO -| CDK4
Max -> MycMax
Mad -| MycMax
Myc -| MadMax
Max -> MadMax
Mad -> MadMax
p15 -| CDK4
TGFR -| Myc
TGFBeta -> TGFR
TGFR -> Mad
TGFR -> p15
mdm2 -| p53
ARF -| mdm2
MycMax -> ARF
p53 -> p21
Erk -> CDK4
Beta_Catenin -> TCF
Wnt1 -> Frizzled
LRP -> Dishevelled
Frizzled -> Dishevelled
Wnt1 -> LRP
TCF -> CDK4
GSK3_Axin_APC_CK1 -| Beta_Catenin
Dishevelled -| GSK3_Axin_APC_CK1
GSK3 -> GSK3_Axin_APC_CK1
TCF -> Myc
Bcl_2 -| BAXBAK
Bcl_xl -| BAXBAK
Mcl1 -| BAXBAK
PUMA -| Bcl_2
PUMA -| Bcl_xl
BIM -| Bcl_xl
PUMA -| Mcl1
BIM -| Bcl_2
BIM -| Mcl1
Noxa -| Mcl1
BAD -| Bcl_2
BAD -| Bcl_xl
Caspase3 -> Apoptosis
BAXBAK -> MOMP
MOMP -> Caspase9
Caspase9 -> Caspase3
MycMax -> BIM
p53 -> PUMA
p53 -> Noxa
Akt -| Caspase9
PUMA -| Bcl_W
BIM -| Bcl_W
BAD -| Bcl_W
Noxa -| A1
PUMA -| A1
BIM -| A1
Akt -| BAD
Bcl_W -| BAXBAK
A1 -| BAXBAK
E2F_1 -> ARF
GSK3 -| Myc
MycMax -| p21
MycMax -| p15
MycMax -| p27
FoxO -> BIM
Erk -> Myc
PTEN -| Akt
MycMax -> PTEN
Akt -| EZH2
EZH2 -| Myc
p53 -> PTEN
Erk -| FoxO
mdm2 -| FoxO
Hypoxia -| PHD2
VHL -| HIF1
HIF1 -> BNIP3
Akt -> HIF1
p53 -| HIF1
PEA3 -> COX2
TCF -> PEA3
HIF1 -| mdm2
PHD2 -| HIF1
HypoxiaInitial -> Hypoxia
COX2 -> PGE2
PGE2 -> EP4
EP4 -> PI3K
Mek -> p38
HIF1 -> p21
HIF1 -> p27
Erk -| BIM
MycMax -> Noxa
BNIP3 -> BAXBAK
E2F_1 -> EZH2
E2F_1 -> BIM
EZH2 -| BIM
TCF -| p27
TCF -> Twist
Twist -| ARF
Rsk -| BAD
Dishevelled -| GSK3
MycMax -| p16
MycMax -> CDK2
p27 -| CDK2
p21 -| CDK2
E2F_1 -> Proliferation
pRb -| E2F_1
CDK2 -| pRb
CDK4 -| pRb
GSK3 -| CDK2
FoxO -> p21
Hypoxia -> FoxO
TRAP1 -| FoxO
COX2 -> VEGF
p38 -> VEGF
HIF1 -> VEGF

